<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PasswordActivity">

    <TextView
        android:id="@+id/password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/password_title"
        android:textColor="@color/color_black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_num_1"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:textColor="@color/color_black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_text_num_2"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:textColor="@color/color_black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_text_num_3"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:textColor="@color/color_black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_text_num_4"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:padding="8dp"
            android:textColor="@color/color_black"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/password_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:text="@string/password_accept"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/password_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:text="@string/password_cancel"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>