<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <TextView
                android:id="@+id/date_card_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018/05/02  PM 02:12"
                android:textSize="12dp"
                android:layout_marginLeft="4dp"
                android:layout_centerVertical="true"
                android:textColor="@color/color_black"/>

            <ImageView
                android:id="@+id/emoticon_card_detail"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/imoticon_smile_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_content_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text_content_detail"
                android:layout_marginHorizontal="32dp"
                android:textAlignment="center"
                android:text="아이콘 컬러를 #424242로 지정해주고 싶은데,
        뭐 내용만 보면 전부
        안 background 내용이라
        어떻게 해야 할지 모르겠네요.

        한번만 알려주시면 감사하겠습니다."
                android:textColor="@color/color_black"
                android:textSize="16dp"
                android:layout_below="@id/img_content_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <ImageView

                android:id="@+id/btn_like"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/like_unselected_icon" />

            <ImageView
                android:id="@+id/btn_comments"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/comments_icon"
                android:layout_marginHorizontal="4dp"
                android:layout_toRightOf="@id/btn_like" />

            <TextView
                android:id="@+id/text_tag_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:maxLines="1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAlignment="textEnd"
                android:gravity="end" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>