<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="40dp">

    <TextView
        android:id="@+id/black_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_black"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/tv_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/black_line"
        android:textAlignment="center"
        android:text="타이틀"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-05-23 14:22:22"/>

</RelativeLayout>