<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/layout_appbar_mypage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_mypage"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                android:background="@drawable/gradation_intro"
                app:layout_scrollFlags="scroll|enterAlways">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/nanaldlelogo"
                        android:padding="16dp"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/btn_logout"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Logout"
                        android:textSize="16dp"
                        android:textColor="@color/color_white"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:clickable="true"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/layout_tab_mypage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="exitUntilCollapsed"
                android:background="@color/color_white"
                app:tabIndicatorColor="@color/color_black"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/color_black"
                app:tabTextColor="@color/color_black">

            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_view_mypage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>

    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>